JWTSECRET = oweiuthladskjbiwer131285hkjlh97153
CLOUDINARY_CLOUD_NAME = dwlybq7v4
CLOUDINARY_API_KEY = 554985267588466
CLOUDINARY_API_SECRET = -nBwut0lhMTdkU6H6TFouyYJOvg
MONGO_URI = mongodb+srv://ankitProj:BARCA@nkit$980@cluster0.v1cqa.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT = 8000
EXPO_ACCESS_TOKEN = MB-ZllxR2929UVE8zmN80lbOs16esp5YmKtN97Sf